<!DOCTYPE>
<html>
<head>
<style>
 input[type="submit"]
 {
    color:white;
	width:68px;
	height:28px;
	border-radius:5px;
	border:1px groove #7A7A7A;
	font-weight:bold;
	line-height:28px;
	text-align:center;
    background:-moz-linear-gradient(top,#0F97FF 0%,#97D2FF 8%,
	#0076D1 62%,#0076D1 63%,#005494 100%);/*firefox*/
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#0f97ff),
    color-stop(8%,#97D2ff),color-stop(50%,#0076D1),color-stop(51%,#0076D1));/*chrome*/
    background: linear-gradient(to bottom,#0f97ff 0%,#97D2ff 8%,#0076D1 62%,#0076D1 63%,#005494 100%);/*ie*/
 }
input[type="submit"]:hover
{
    border:2px groove #7A7A7A;
    cursor: pointer;
}
.partial-fade
{
    border-top: 1px solid #cff !important;
    border-right: 1px solid #cff !important;
    border-left: 1px solid #cff !important;
    border-bottom: 1px solid #6cf !important;
    -webkit-box-shadow: 0 0 8px 0 #0f97ff,inset 0 0 20px rgba(37,141,220,1);
    -moz-box-shadow: 0 0 8px 0 #0f97ff,inset 0 0 20px rgba(37,141,220,1);
    box-shadow: 0 0 8px 0 #0f97ff,inset 0 0 20px rgba(37,141,220,1);
}
</style>
</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
    $('input [type="submit"]').click(function(){
       $(this).addClass('partial-fade');
        $(this).animate({
           opacity:0.1
        },8).animate({
            opacity:0.9
        },226).animate({
            opacity:.5
        },86);
    });
</script>
<body>
<h1>My Form</h1>
<form>
  <ul>
    <li><input type="text" placeholder="please enter your first name" /></li>
	<li><input type="text" placeholder="please enter your last name" /></li>
  </ul>
  <input type="submit" value="submit" name="value" />
</form>
</body>
</html>
